int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color abc_search_url_text_normal 0x7f050000
int color abc_search_url_text_pressed 0x7f050002
int color abc_search_url_text_selected 0x7f050001
int color account_account_action_normal 0x7f050098
int color account_account_action_selected 0x7f050099
int color account_account_bind 0x7f050092
int color account_account_bind_night 0x7f050093
int color account_account_bind_shadow 0x7f050094
int color account_account_bind_shadow_night 0x7f050095
int color account_account_logout 0x7f05009a
int color account_account_logout_night 0x7f05009b
int color account_account_name 0x7f050096
int color account_account_name_night 0x7f050097
int color account_item_name 0x7f05008c
int color account_item_name_night 0x7f05008d
int color account_user_desc 0x7f050090
int color account_user_desc_night 0x7f050091
int color account_user_name 0x7f05008e
int color account_user_name_night 0x7f05008f
int color action_comment_bg 0x7f0501c2
int color action_comment_bg_night 0x7f0501c3
int color action_comment_text 0x7f0501c0
int color action_comment_text_night 0x7f0501c1
int color activity_bg_color 0x7f0500b9
int color activity_bg_color_night 0x7f0500ba
int color alert_image_dlg_btn_normal 0x7f0500ae
int color alert_image_dlg_btn_pressed 0x7f0500af
int color alert_notify_dialog_btn_bg_normal 0x7f050053
int color alert_notify_dialog_btn_bg_pressed 0x7f050052
int color anim_increase_text 0x7f050082
int color anim_increase_text_night 0x7f050083
int color arc_progress_background 0x7f050018
int color arc_progress_sweeping_color 0x7f050019
int color avatar_stroke 0x7f0501f7
int color avatar_stroke_night 0x7f0501f8
int color bg_full_image 0x7f050038
int color bg_login_page 0x7f050037
int color bg_row_border 0x7f05002f
int color bg_row_border_night 0x7f050036
int color bg_row_normal 0x7f05002b
int color bg_row_normal_center 0x7f05002d
int color bg_row_normal_center_night 0x7f050034
int color bg_row_normal_end 0x7f05002e
int color bg_row_normal_end_night 0x7f050035
int color bg_row_normal_night 0x7f0500d7
int color bg_row_normal_start 0x7f05002c
int color bg_row_normal_start_night 0x7f050033
int color bg_row_pressed_center 0x7f050029
int color bg_row_pressed_center_night 0x7f050031
int color bg_row_pressed_end 0x7f05002a
int color bg_row_pressed_end_night 0x7f050032
int color bg_row_pressed_start 0x7f050028
int color bg_row_pressed_start_night 0x7f050030
int color black 0x7f05000d
int color blue 0x7f0500b5
int color browser_fragment_bg 0x7f05004c
int color browser_fragment_bg_night 0x7f05004d
int color browser_fragment_tool_bar_bg 0x7f05004e
int color browser_fragment_tool_bar_border 0x7f05004f
int color category_background 0x7f0500d6
int color category_item_other 0x7f050137
int color category_item_other_night 0x7f050138
int color category_list_header 0x7f0501e9
int color category_list_header_night 0x7f0501ea
int color category_subscribe_text 0x7f050139
int color category_subscribe_text_night 0x7f05013a
int color comment_diggup_anim 0x7f05011d
int color comment_dlg_bg 0x7f0500ac
int color comment_dlg_bg_night 0x7f0500ad
int color comment_dlg_bottom_hint 0x7f0500a6
int color comment_dlg_bottom_hint_night 0x7f0500aa
int color comment_dlg_repost_label 0x7f0500a7
int color comment_dlg_repost_label_night 0x7f0500ab
int color comment_dlg_text 0x7f0500a4
int color comment_dlg_text_hint 0x7f0500a5
int color comment_dlg_text_hint_night 0x7f0500a9
int color comment_dlg_text_night 0x7f0500a8
int color comment_line 0x7f0500e6
int color comment_line_night 0x7f0500e7
int color darkgray 0x7f050008
int color default_desc 0x7f0500b1
int color default_desc_night 0x7f0500b2
int color default_text 0x7f0500b0
int color default_text_night 0x7f050056
int color default_window_bg 0x7f050023
int color default_window_bg_night 0x7f050024
int color detail_action 0x7f0501e7
int color detail_action_night 0x7f0501e8
int color detail_activity_bg_color 0x7f0500bb
int color detail_activity_bg_color_night 0x7f0500bc
int color detail_ad_banner_desc 0x7f050213
int color detail_ad_banner_desc_night 0x7f050214
int color detail_ad_banner_title 0x7f050211
int color detail_ad_banner_title_night 0x7f050212
int color detail_ad_label_bg 0x7f050215
int color detail_ad_label_bg_night 0x7f050216
int color detail_ad_label_text 0x7f050217
int color detail_ad_label_text_night 0x7f050218
int color detail_digg_hint 0x7f0500e2
int color detail_digg_hint_night 0x7f0500e3
int color detail_divider_day 0x7f0501cc
int color detail_divider_night 0x7f0501cd
int color detail_more_bg 0x7f050184
int color detail_more_bg_night 0x7f05018c
int color detail_more_bg_shadow 0x7f05018d
int color detail_more_cancel_btn_bg_normal 0x7f050180
int color detail_more_cancel_btn_bg_normal_night 0x7f050188
int color detail_more_cancel_btn_bg_pressed 0x7f050181
int color detail_more_cancel_btn_bg_pressed_night 0x7f050189
int color detail_more_cancel_btn_stroke 0x7f050182
int color detail_more_cancel_btn_stroke_night 0x7f05018a
int color detail_more_cancel_btn_text 0x7f050183
int color detail_more_cancel_btn_text_night 0x7f05018b
int color detail_more_item_text 0x7f05017d
int color detail_more_item_text_night 0x7f050185
int color detail_more_menu_bg 0x7f05018e
int color detail_more_menu_item_text_normal 0x7f05018f
int color detail_more_menu_item_text_normal_night 0x7f050191
int color detail_more_menu_item_text_selected 0x7f050190
int color detail_more_menu_item_text_selected_night 0x7f050192
int color detail_more_page_position_normal 0x7f05017f
int color detail_more_page_position_normal_night 0x7f050187
int color detail_more_page_position_selected 0x7f05017e
int color detail_more_page_position_selected_night 0x7f050186
int color detail_tag 0x7f0500e4
int color detail_tag_night 0x7f0500e5
int color detail_title_bar_url 0x7f0501ae
int color detail_title_bar_url_night 0x7f0501af
int color detail_title_text_color 0x7f0500b7
int color detail_title_text_color_night 0x7f0500b8
int color dimgray 0x7f05000b
int color dislike_bg_normal 0x7f050177
int color dislike_bg_normal_night 0x7f050179
int color dislike_bg_pressed 0x7f050178
int color dislike_bg_pressed_night 0x7f05017a
int color dislike_line_color 0x7f05017b
int color dislike_line_color_night 0x7f05017c
int color divider_day 0x7f0501ca
int color divider_left_bg 0x7f0501c6
int color divider_left_bg_night 0x7f0501c7
int color divider_night 0x7f0501cb
int color divider_right_bg 0x7f0501c8
int color divider_right_bg_night 0x7f0501c9
int color dot_bg 0x7f050014
int color dot_select_color 0x7f050016
int color dot_unselect_color 0x7f050015
int color drawer_article_title_bg 0x7f0501d7
int color drawer_article_title_bg_day 0x7f0501d8
int color drawer_article_title_bg_night 0x7f0501d9
int color drawer_description_text 0x7f0501d4
int color drawer_digg_text 0x7f0501e5
int color drawer_digg_text_highlight 0x7f0501e4
int color drawer_digg_text_night 0x7f0501e6
int color drawer_divider 0x7f0501d1
int color drawer_divider_left 0x7f0501d2
int color drawer_divider_right 0x7f0501d3
int color drawer_item_bg 0x7f050171
int color drawer_line_color 0x7f05016f
int color drawer_right_bg 0x7f0501d0
int color drawer_right_logout_bg 0x7f0501f1
int color drawer_right_logout_bg_night 0x7f0501f2
int color drawer_right_logout_hint_text_bg 0x7f0501f3
int color drawer_right_logout_hint_text_night 0x7f0501f4
int color drawer_right_logout_op_layout_bg 0x7f0501ef
int color drawer_right_logout_op_layout_bg_night 0x7f0501f0
int color drawer_right_update_text_link 0x7f050201
int color drawer_text 0x7f0501d5
int color drawer_text_little 0x7f0501d6
int color drawer_title_bg_night 0x7f050170
int color empty_comment_hint 0x7f0500e0
int color empty_comment_hint_night 0x7f0500e1
int color error_tip_btn_night 0x7f050039
int color essay_image_list_btn_disable 0x7f050122
int color essay_image_list_btn_normal 0x7f05011e
int color essay_image_list_btn_pressed 0x7f05011f
int color essay_image_list_btn_selected 0x7f050120
int color essay_image_list_btn_selected_night 0x7f050121
int color favor_user_description 0x7f0500ee
int color favor_user_description_night 0x7f0500ef
int color favor_user_name 0x7f0500ec
int color favor_user_name_night 0x7f0500ed
int color favorite_gallery_des_text 0x7f050123
int color favorite_gallery_des_text_night 0x7f050124
int color feed_hint_normal 0x7f05020c
int color feed_hint_normal_night 0x7f05020d
int color feed_hint_pressed 0x7f05020e
int color feed_hint_pressed_night 0x7f05020f
int color feed_user_desc 0x7f05020a
int color feed_user_desc_night 0x7f05020b
int color feed_user_hint_text 0x7f050206
int color feed_user_hint_text_night 0x7f050207
int color feed_user_more_bg 0x7f050204
int color feed_user_more_bg_night 0x7f050205
int color feed_user_more_text 0x7f050202
int color feed_user_more_text_night 0x7f050203
int color feed_user_name 0x7f050208
int color feed_user_name_night 0x7f050209
int color feedback_contact_tip 0x7f050047
int color feedback_contact_tip_night 0x7f050048
int color feedback_content_text 0x7f05003f
int color feedback_content_text_night 0x7f050040
int color feedback_fragment_bg 0x7f050049
int color feedback_fragment_bg_night 0x7f05004a
int color feedback_input_text 0x7f050043
int color feedback_input_text_hint 0x7f050045
int color feedback_input_text_hint_night 0x7f050046
int color feedback_input_text_night 0x7f050044
int color feedback_pubdate_text 0x7f050041
int color feedback_pubdate_text_night 0x7f050042
int color feedback_tab_title_normal 0x7f05003b
int color feedback_tab_title_normal_night 0x7f05003d
int color feedback_tab_title_selected 0x7f05003c
int color feedback_tab_title_selected_night 0x7f05003e
int color gallery_alpha 0x7f050004
int color gallery_background 0x7f050003
int color gray 0x7f050007
int color green 0x7f0500b6
int color guide_download_btn_text 0x7f050055
int color guide_start_btn_text 0x7f050054
int color guide_view_bg 0x7f05001f
int color homepage_name_text 0x7f0501da
int color homepage_signature_text 0x7f0501db
int color hotword_text 0x7f05013f
int color hotword_text_night 0x7f050140
int color image_loading_bg 0x7f05013b
int color image_loading_bg_night 0x7f05013c
int color integration_content_color 0x7f050051
int color integration_title_color 0x7f050050
int color item_abstract_disabled 0x7f0500c4
int color item_abstract_night 0x7f0500c5
int color item_abstract_normal 0x7f0500c3
int color item_ad_download_bg_normal 0x7f0500bd
int color item_ad_download_bg_normal_night 0x7f0500c0
int color item_ad_download_bg_pressed 0x7f0500be
int color item_ad_download_bg_pressed_night 0x7f0500c1
int color item_ad_download_text 0x7f0500bf
int color item_ad_download_text_night 0x7f0500c2
int color item_local 0x7f0500c6
int color item_local_night 0x7f0500c7
int color item_read_shadow_color 0x7f0500cc
int color item_read_shadow_color_night 0x7f0500cd
int color item_secondary_text 0x7f0501e0
int color item_secondary_text_night 0x7f0501e1
int color item_title_disabled 0x7f0500c9
int color item_title_disabled_night 0x7f0500cb
int color item_title_normal 0x7f0500c8
int color item_title_normal_night 0x7f0500ca
int color left_drawer_item_bg_normal 0x7f05022d
int color left_drawer_item_bg_pressed 0x7f0501a6
int color left_drawer_item_line 0x7f05022e
int color left_drawer_item_text 0x7f05022f
int color left_drawer_item_text_normal 0x7f0501a3
int color left_drawer_item_text_pressed 0x7f0501a4
int color left_drawer_item_text_tip 0x7f0501a5
int color left_drawer_night_mode_text 0x7f0501a9
int color left_drawer_no_login_tip_text 0x7f0501a1
int color left_drawer_offline_hint 0x7f0501a8
int color left_drawer_offline_line 0x7f0501a7
int color left_drawer_user_name 0x7f0501a2
int color lighter_gray 0x7f050006
int color lightgray 0x7f050009
int color list_city_category_hint_text 0x7f05012d
int color list_city_category_hint_text_night 0x7f05012e
int color list_city_category_tip_bg 0x7f050129
int color list_city_category_tip_bg_night 0x7f05012a
int color list_city_category_tip_text 0x7f05012b
int color list_city_category_tip_text_night 0x7f05012c
int color list_city_item_bg 0x7f050135
int color list_city_item_bg_night 0x7f050136
int color list_city_item_divider_down 0x7f050132
int color list_city_item_divider_down_night 0x7f050134
int color list_city_item_divider_up 0x7f050131
int color list_city_item_divider_up_night 0x7f050133
int color list_city_item_text 0x7f05012f
int color list_city_item_text_night 0x7f050130
int color list_foot_loading 0x7f05013d
int color list_foot_loading_night 0x7f05013e
int color list_footer_btn 0x7f05009f
int color list_footer_btn_night 0x7f0500a2
int color list_footer_more_text 0x7f0500a0
int color list_footer_more_text_night 0x7f0500a3
int color list_footer_text 0x7f05009e
int color list_footer_text_night 0x7f0500a1
int color list_item_essay_content 0x7f050127
int color list_item_essay_content_night 0x7f050128
int color list_notify_text 0x7f0500f0
int color list_notify_text_night 0x7f0500f1
int color list_section_text_color 0x7f050125
int color list_section_text_color_night 0x7f050126
int color login_tip_bg 0x7f050222
int color login_tip_bg_night 0x7f050223
int color login_tip_btn_color 0x7f050226
int color login_tip_btn_color_night 0x7f050227
int color login_tip_text_color 0x7f050224
int color login_tip_text_color_night 0x7f050225
int color main_background 0x7f05022c
int color media_btn_finish_normal 0x7f0500f2
int color media_btn_finish_pressed 0x7f0500f3
int color menu_item_highlight 0x7f050027
int color menu_item_text_highlight 0x7f050026
int color menu_item_text_normal 0x7f050025
int color night_mode_icon 0x7f0500b3
int color night_mode_icon_dark 0x7f0500b4
int color night_mode_overlay 0x7f05003a
int color notify_count_text 0x7f0501fb
int color notify_count_text_night 0x7f0501fc
int color notify_view_divider 0x7f0501f9
int color notify_view_divider_night 0x7f0501fa
int color offline_text 0x7f050210
int color pgc_empty_text 0x7f0501ed
int color pgc_empty_text_night 0x7f0501ee
int color pgc_text_name 0x7f0501bc
int color pgc_text_name_night 0x7f0501bd
int color pgc_text_normal 0x7f0501ba
int color pgc_text_normal_night 0x7f0501bb
int color pgc_text_verified 0x7f0501be
int color pgc_text_verified_night 0x7f0501bf
int color pinyin_bg 0x7f0501eb
int color pinyin_bg_night 0x7f0501ec
int color player_controller_bg 0x7f050172
int color player_controller_bg_night 0x7f050173
int color player_controller_text 0x7f050174
int color player_controller_text_night 0x7f050175
int color popup_window_pressed_bg 0x7f050020
int color profile_drawer_btn_friend_normal 0x7f0500f4
int color profile_drawer_btn_friend_pressed 0x7f0500f5
int color profile_drawer_btn_friend_selected 0x7f0500f6
int color profile_drawer_btn_friend_selected_pressed 0x7f0500f7
int color profile_drawer_error_btn_normal 0x7f0500f8
int color profile_drawer_error_btn_pressed 0x7f0500f9
int color profile_friend_adapter_name 0x7f050106
int color profile_friend_adapter_name_night 0x7f050107
int color profile_friend_adapter_section_text 0x7f05010a
int color profile_friend_adapter_section_text_night 0x7f05010b
int color profile_friend_adapter_update 0x7f050108
int color profile_friend_adapter_update_night 0x7f050109
int color profile_friend_btn_add_normal 0x7f050102
int color profile_friend_btn_add_pressed 0x7f050103
int color profile_friend_btn_friend_normal 0x7f0500fa
int color profile_friend_btn_friend_pressed 0x7f0500fb
int color profile_friend_btn_friend_selected 0x7f0500fc
int color profile_friend_btn_friend_selected_pressed 0x7f0500fd
int color profile_friend_btn_number_normal 0x7f0500fe
int color profile_friend_btn_number_pressed 0x7f0500ff
int color profile_friend_btn_number_selected 0x7f050100
int color profile_friend_btn_number_selected_pressed 0x7f050101
int color profile_friend_invite_name 0x7f05010c
int color profile_friend_invite_name_night 0x7f05010d
int color profile_friend_item_remove_text 0x7f050113
int color profile_friend_item_subscribe_bg_normal 0x7f050114
int color profile_friend_item_subscribe_bg_normal_night 0x7f050116
int color profile_friend_item_subscribe_bg_pressed 0x7f050115
int color profile_friend_item_subscribe_bg_pressed_night 0x7f050117
int color profile_friend_item_subscribe_text 0x7f050111
int color profile_friend_item_subscribe_text_night 0x7f050112
int color profile_message_new_text 0x7f050104
int color profile_message_new_text_night 0x7f050105
int color profile_titlebar_text 0x7f050118
int color profile_titlebar_text_night 0x7f050119
int color progressbar_app 0x7f050017
int color pull_list_head_text 0x7f05009c
int color pull_list_head_text_night 0x7f05009d
int color pull_to_refresh_label_color 0x7f050013
int color red 0x7f05000e
int color related_news_title_disabled 0x7f0500e9
int color related_news_title_disabled_night 0x7f0500eb
int color related_news_title_normal 0x7f0500e8
int color related_news_title_normal_night 0x7f0500ea
int color report_activity_bg 0x7f050193
int color report_activity_bg_night 0x7f05019b
int color report_btn_bg_normal 0x7f050198
int color report_btn_bg_pressed 0x7f050199
int color report_btn_stroke 0x7f05019a
int color report_btn_stroke_night 0x7f0501a0
int color report_btn_text 0x7f050197
int color report_btn_text_night 0x7f05019f
int color report_edit_hint_color 0x7f050195
int color report_edit_hint_color_night 0x7f05019d
int color report_edit_text_color 0x7f050196
int color report_edit_text_color_night 0x7f05019e
int color report_item_text_color 0x7f050194
int color report_item_text_color_night 0x7f05019c
int color sandybrown 0x7f05000a
int color search_keyword_highlight 0x7f050145
int color search_keyword_highlight_night 0x7f050146
int color search_text 0x7f050141
int color search_text_hint 0x7f050142
int color search_text_hint_night 0x7f050144
int color search_text_night 0x7f050143
int color setting_alt_text_normal 0x7f0500ce
int color setting_alt_text_selected 0x7f0500cf
int color setting_copyright 0x7f050147
int color setting_copyright_night 0x7f050148
int color setting_item_text 0x7f0500d4
int color setting_item_text_night 0x7f0500d5
int color silver 0x7f05000c
int color simple_333333 0x7f05000f
int color simple_cccccc 0x7f050012
int color simple_eeeeee 0x7f050011
int color social_action_more_text 0x7f0501fd
int color social_action_more_text_night 0x7f0501fe
int color social_adapter_name 0x7f050220
int color social_adapter_name_night 0x7f050221
int color social_friend_tab_normal_normal 0x7f050219
int color social_friend_tab_normal_pressed 0x7f05021a
int color social_friend_tab_selected_normal 0x7f05021b
int color social_friend_tab_selected_pressed 0x7f05021c
int color social_message_tip_shadow 0x7f05021e
int color social_message_tip_text 0x7f05021d
int color social_new_hint_text 0x7f0501ff
int color social_new_hint_text_night 0x7f050200
int color social_profile_article_title 0x7f0501de
int color social_profile_article_title_night 0x7f0501df
int color social_profile_head_num_text 0x7f0501dd
int color social_profile_head_text 0x7f0501dc
int color social_profile_item_bg_normal 0x7f050228
int color social_profile_item_bg_pressed 0x7f050229
int color social_update_names_color_night 0x7f05010e
int color social_user_adapter_line 0x7f05021f
int color sofa_view_hint 0x7f0501f5
int color sofa_view_hint_night 0x7f0501f6
int color splash_info_text 0x7f050176
int color ss_action_bg 0x7f05006c
int color ss_action_text_highlight 0x7f050061
int color ss_action_text_highlight_night 0x7f050067
int color ss_action_text_normal 0x7f050060
int color ss_action_text_normal_night 0x7f050066
int color ss_bury_text_highlight 0x7f050065
int color ss_bury_text_highlight_night 0x7f05006b
int color ss_bury_text_normal 0x7f050064
int color ss_bury_text_normal_night 0x7f05006a
int color ss_comment_content 0x7f050074
int color ss_comment_content_night 0x7f050075
int color ss_comment_digg_text_highlight 0x7f05007d
int color ss_comment_digg_text_highlight_night 0x7f05007f
int color ss_comment_digg_text_normal 0x7f05007c
int color ss_comment_digg_text_normal_night 0x7f05007e
int color ss_comment_dlg_bg 0x7f050087
int color ss_comment_from 0x7f050076
int color ss_comment_from_night 0x7f050077
int color ss_comment_nickname 0x7f050072
int color ss_comment_nickname_night 0x7f050073
int color ss_comment_section 0x7f05007a
int color ss_comment_section_footer_bg_normal 0x7f0500da
int color ss_comment_section_footer_bg_normal_night 0x7f0500dc
int color ss_comment_section_footer_bg_pressed 0x7f0500db
int color ss_comment_section_footer_bg_pressed_night 0x7f0500dd
int color ss_comment_section_night 0x7f05007b
int color ss_comment_time 0x7f050078
int color ss_comment_time_night 0x7f050079
int color ss_comment_triple_section_bg 0x7f0500de
int color ss_comment_triple_section_bg_night 0x7f0500df
int color ss_comment_triple_section_text 0x7f0500d8
int color ss_comment_triple_section_text_night 0x7f0500d9
int color ss_comment_window_bg 0x7f050070
int color ss_comment_window_bg_night 0x7f050071
int color ss_digg_text_highlight 0x7f050063
int color ss_digg_text_highlight_night 0x7f050069
int color ss_digg_text_normal 0x7f050062
int color ss_digg_text_normal_night 0x7f050068
int color ss_dot_color 0x7f050059
int color ss_dot_current_color 0x7f050058
int color ss_dot_image_color 0x7f050057
int color ss_embedded_comment_content 0x7f050089
int color ss_embedded_comment_from 0x7f05008a
int color ss_embedded_comment_nickname 0x7f050088
int color ss_embedded_comment_time 0x7f05008b
int color ss_list_selector_highlight 0x7f05005a
int color ss_list_selector_normal 0x7f05005b
int color ss_menu_text 0x7f05006f
int color ss_panel_bg 0x7f05006e
int color ss_progressbar_color 0x7f050086
int color ss_quick_button_text_disable 0x7f05005d
int color ss_quick_button_text_disable_night 0x7f05005f
int color ss_quick_button_text_normal 0x7f05005c
int color ss_quick_button_text_normal_night 0x7f05005e
int color ss_spipe_view_bg 0x7f05006d
int color ss_top_progressbar_end 0x7f05022b
int color ss_top_progressbar_start 0x7f05022a
int color submit_feedback_fragment_bg 0x7f05004b
int color subscribe_activity_bg 0x7f050150
int color subscribe_activity_bg_night 0x7f050151
int color subscribe_bg 0x7f05014b
int color subscribe_bg_night 0x7f05014c
int color subscribe_icon_day 0x7f05014d
int color subscribe_item_disabled_bg 0x7f05015f
int color subscribe_item_disabled_bg_night 0x7f050169
int color subscribe_item_disabled_stroke 0x7f050160
int color subscribe_item_disabled_stroke_night 0x7f05016a
int color subscribe_item_drag_bg 0x7f05015a
int color subscribe_item_drag_bg_night 0x7f05015c
int color subscribe_item_drag_stroke 0x7f050159
int color subscribe_item_drag_stroke_night 0x7f05015b
int color subscribe_item_focused_bg_night 0x7f050165
int color subscribe_item_focused_stroke 0x7f050158
int color subscribe_item_focused_stroke_night 0x7f050166
int color subscribe_item_normal_bg 0x7f050163
int color subscribe_item_normal_bg_night 0x7f05016d
int color subscribe_item_normal_stroke 0x7f050164
int color subscribe_item_normal_stroke_night 0x7f05016e
int color subscribe_item_pressed_bg 0x7f050161
int color subscribe_item_pressed_bg_night 0x7f05016b
int color subscribe_item_pressed_stroke 0x7f050162
int color subscribe_item_pressed_stroke_night 0x7f05016c
int color subscribe_item_selected_bg 0x7f05015d
int color subscribe_item_selected_bg_night 0x7f050167
int color subscribe_item_selected_stroke 0x7f05015e
int color subscribe_item_selected_stroke_night 0x7f050168
int color subscribe_item_text_color_normal 0x7f050154
int color subscribe_item_text_color_normal_night 0x7f050156
int color subscribe_item_text_color_pressed 0x7f050155
int color subscribe_item_text_color_pressed_night 0x7f050157
int color subscribe_line_color 0x7f050149
int color subscribe_line_color_night 0x7f05014a
int color subscribe_seperate_line 0x7f050152
int color subscribe_seperate_line_night 0x7f050153
int color subscribe_tip_text 0x7f05014e
int color subscribe_tip_text_night 0x7f05014f
int color system_message_name 0x7f0501ce
int color system_message_name_night 0x7f0501cf
int color tabDark 0x7f05001d
int color tabMedium 0x7f05001c
int color tabTransparent 0x7f05001e
int color tab_text_highlight 0x7f05001b
int color tab_text_normal 0x7f05001a
int color title_text_color 0x7f050021
int color title_text_color_night 0x7f050022
int color toolbar_bg 0x7f0501c4
int color toolbar_bg_night 0x7f0501c5
int color top_category_bar_background_day 0x7f0501b1
int color top_category_bar_background_night 0x7f0501b0
int color top_category_scroll_view_background_selected_day 0x7f0501b6
int color top_category_scroll_view_background_selected_night 0x7f0501b7
int color top_category_scroll_view_shadow_day 0x7f0501b8
int color top_category_scroll_view_shadow_night 0x7f0501b9
int color top_category_scroll_view_text_normal_day 0x7f0501b2
int color top_category_scroll_view_text_normal_night 0x7f0501b4
int color top_category_scroll_view_text_selected_day 0x7f0501b3
int color top_category_scroll_view_text_selected_night 0x7f0501b5
int color transparent 0x7f050010
int color update_action_btn_text 0x7f0500d2
int color update_action_btn_text_night 0x7f0500d3
int color update_article_layout_bg_normal_night 0x7f05011b
int color update_article_layout_bg_pressed_night 0x7f05011c
int color update_comment_dialog_text_normal 0x7f0501aa
int color update_comment_dialog_text_normal_night 0x7f0501ac
int color update_comment_dialog_text_pressed 0x7f0501ab
int color update_comment_dialog_text_pressed_night 0x7f0501ad
int color update_comment_digg_text_highlight 0x7f0500d1
int color update_comment_digg_text_normal 0x7f0500d0
int color update_comment_text 0x7f0501e2
int color update_comment_text_night 0x7f0501e3
int color update_description 0x7f05010f
int color update_description_night 0x7f050110
int color update_item_layout_bg_night 0x7f05011a
int color white 0x7f050005
int color why_indicator_selected 0x7f050084
int color why_indicator_unselected 0x7f050085
int color write_comment_hint_text 0x7f050080
int color write_comment_hint_text_night 0x7f050081
int dimen head_size 0x7f060003
int dimen left_drawer_avatar_size 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060000
int drawable appointment_item_bg_selectior 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_hui_right 0x7f020002
int drawable arrow_red_right 0x7f020003
int drawable bg_head 0x7f020004
int drawable bg_head_normal 0x7f020005
int drawable bg_head_pressed 0x7f020006
int drawable bg_titlebar 0x7f020007
int drawable btn_no 0x7f020008
int drawable cell_bg_mid 0x7f020009
int drawable cell_bg_mid_p 0x7f02000a
int drawable commit_btn_bg 0x7f02000b
int drawable default_round_head 0x7f02000c
int drawable dianji 0x7f02000d
int drawable duanxin 0x7f02000e
int drawable edit_bg 0x7f02000f
int drawable ic_drawer_arr 0x7f020010
int drawable ic_drawer_login_logout 0x7f020011
int drawable ic_drawer_login_logout_normal 0x7f020012
int drawable ic_drawer_login_logout_pressed 0x7f020013
int drawable ic_drawer_media_control 0x7f020014
int drawable ic_drawer_media_control_normal 0x7f020015
int drawable ic_drawer_media_control_pressed 0x7f020016
int drawable ic_drawer_notice 0x7f020017
int drawable ic_drawer_notice_normal 0x7f020018
int drawable ic_drawer_notice_pressed 0x7f020019
int drawable ic_drawer_phone 0x7f02001a
int drawable ic_drawer_phone_normal 0x7f02001b
int drawable ic_drawer_phone_pressed 0x7f02001c
int drawable ic_drawer_qzone 0x7f02001d
int drawable ic_drawer_receivers_reminder 0x7f02001e
int drawable ic_drawer_receivers_reminder_normal 0x7f02001f
int drawable ic_drawer_receivers_reminder_pressed 0x7f020020
int drawable ic_drawer_search_normal 0x7f020021
int drawable ic_drawer_search_pressed 0x7f020022
int drawable ic_drawer_surrounding 0x7f020023
int drawable ic_drawer_surrounding_normal 0x7f020024
int drawable ic_drawer_surrounding_pressed 0x7f020025
int drawable ic_drawer_visit_appointments 0x7f020026
int drawable ic_drawer_visit_appointments_normal 0x7f020027
int drawable ic_drawer_visit_appointments_pressed 0x7f020028
int drawable ic_drawer_visit_query 0x7f020029
int drawable ic_drawer_visit_query_normal 0x7f02002a
int drawable ic_drawer_visit_query_pressed 0x7f02002b
int drawable ic_drawer_warranty 0x7f02002c
int drawable ic_drawer_warranty_normal 0x7f02002d
int drawable ic_drawer_warranty_pressed 0x7f02002e
int drawable ic_drawer_yellow_pages 0x7f02002f
int drawable ic_drawer_yellow_pages_normal 0x7f020030
int drawable ic_drawer_yellow_pages_pressed 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable inputhui 0x7f020033
int drawable left_drawer_item_bg 0x7f020034
int drawable logo 0x7f020035
int drawable main_app 0x7f020036
int drawable main_me 0x7f020037
int drawable main_setting 0x7f020038
int drawable main_visitor 0x7f020039
int drawable no_n 0x7f02003a
int drawable no_p 0x7f02003b
int drawable num_pick_dialog_bg 0x7f02003c
int drawable query_count_num_bg 0x7f02003d
int drawable shadow 0x7f02003e
int drawable sq_person_center_btn_complete_bg_selectior 0x7f02003f
int drawable sq_person_center_btn_complete_bg_shape 0x7f020040
int drawable sq_person_center_btn_complete_bg_shape_press 0x7f020041
int drawable sq_person_center_row_bg 0x7f020042
int drawable sq_person_center_row_bg_normal 0x7f020043
int drawable sq_person_center_row_bg_press 0x7f020044
int drawable tijiao_chongzhi 0x7f020045
int drawable tongji 0x7f020046
int drawable top_back 0x7f020047
int drawable visitor_manager_appointment 0x7f020048
int drawable visitor_manager_query 0x7f020049
int drawable visitor_manager_remind 0x7f02004a
int drawable wo_item_bg 0x7f02004b
int drawable xinhao 0x7f02004c
int drawable yanzhengma 0x7f02004d
int drawable yes_n 0x7f02004e
int drawable yes_p 0x7f02004f
int id arrow_down 0x7f04002c
int id btn_setting_submit 0x7f04000b
int id btn_viistor_submit 0x7f040028
int id btn_visitor_query_search 0x7f04002e
int id commit_btn 0x7f040063
int id date_picker 0x7f040030
int id dialog_sure 0x7f04006e
int id dialog_title 0x7f04006c
int id et_setting 0x7f04000a
int id et_visitor_num 0x7f040011
int id et_visitor_query_search 0x7f04002d
int id et_visitor_time 0x7f04000d
int id et_visitor_todo 0x7f04000f
int id et_visitored_company 0x7f040017
int id et_visitored_dpt 0x7f040019
int id et_visitored_name 0x7f040013
int id et_visitored_no 0x7f04001d
int id et_visitored_phones_no 0x7f040015
int id et_visitored_room_no 0x7f04001b
int id et_visitors_car_no 0x7f040027
int id et_visitors_card_no 0x7f040023
int id et_visitors_company 0x7f040025
int id et_visitors_name 0x7f04001f
int id et_visitors_phones_no 0x7f040021
int id forget_password_txt 0x7f040064
int id fullscreen 0x7f040003
int id get_phone_code_btn 0x7f04007a
int id head_left_img 0x7f040034
int id home_ll_1 0x7f040071
int id home_ll_2 0x7f040074
int id home_ll_3 0x7f040077
int id home_ll_4 0x7f04007b
int id iv_head_back 0x7f040033
int id left 0x7f040000
int id ll_visitor_manager_appointment 0x7f040029
int id ll_visitor_manager_query 0x7f04002b
int id ll_visitor_manager_remind 0x7f04002a
int id lv_query_search 0x7f04002f
int id margin 0x7f040002
int id numberPicker 0x7f040005
int id numberedit 0x7f04006d
int id order_img 0x7f040036
int id order_title_img 0x7f040037
int id order_title_txt 0x7f040038
int id password_number 0x7f040062
int id phone_number 0x7f040061
int id query_count 0x7f040070
int id query_count_text 0x7f04006f
int id register_code_edit 0x7f04007c
int id register_code_txt 0x7f04007d
int id register_commit_btn 0x7f04007e
int id register_name_edit 0x7f040072
int id register_name_txt 0x7f040073
int id register_naw_txt 0x7f040065
int id register_phone_edit 0x7f040078
int id register_phone_txt 0x7f040079
int id register_txt_label 0x7f040066
int id register_unit_edit 0x7f040075
int id register_unit_txt 0x7f040076
int id reset_commit_btn 0x7f040085
int id reset_get_code_btn 0x7f040083
int id reset_new_password_number 0x7f040084
int id reset_password_number 0x7f040082
int id reset_phone_number 0x7f04007f
int id right 0x7f040001
int id rl_login_logout 0x7f040059
int id rl_login_logout_arr 0x7f04005c
int id rl_login_logout_img 0x7f04005a
int id rl_login_logout_txt 0x7f04005b
int id rl_main_app 0x7f040008
int id rl_main_me 0x7f040007
int id rl_main_setting 0x7f040009
int id rl_main_visitor 0x7f040006
int id rl_media_control 0x7f040055
int id rl_media_control_arr 0x7f040058
int id rl_media_control_img 0x7f040056
int id rl_media_control_txt 0x7f040057
int id rl_notice 0x7f04003d
int id rl_notice_arr 0x7f040040
int id rl_notice_img 0x7f04003e
int id rl_notice_txt 0x7f04003f
int id rl_phone 0x7f040041
int id rl_phone_arr 0x7f040044
int id rl_phone_img 0x7f040042
int id rl_phone_txt 0x7f040043
int id rl_receivers_reminder 0x7f040051
int id rl_receivers_reminder_arr 0x7f040054
int id rl_receivers_reminder_img 0x7f040052
int id rl_receivers_reminder_txt 0x7f040053
int id rl_surrounding 0x7f040045
int id rl_surrounding_arr 0x7f040048
int id rl_surrounding_img 0x7f040046
int id rl_surrounding_txt 0x7f040047
int id rl_visit_appointments 0x7f040049
int id rl_visit_appointments_arr 0x7f04004c
int id rl_visit_appointments_img 0x7f04004a
int id rl_visit_appointments_txt 0x7f04004b
int id rl_visit_query 0x7f04004d
int id rl_visit_query_arr 0x7f040050
int id rl_visit_query_img 0x7f04004e
int id rl_visit_query_txt 0x7f04004f
int id rl_warranty 0x7f04005d
int id rl_warranty_arr 0x7f040060
int id rl_warranty_img 0x7f04005e
int id rl_warranty_txt 0x7f04005f
int id rl_yellow_pages 0x7f040039
int id rl_yellow_pages_arr 0x7f04003c
int id rl_yellow_pages_img 0x7f04003a
int id rl_yellow_pages_txt 0x7f04003b
int id second_time_txt 0x7f040081
int id second_txt 0x7f040080
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040086
int id time_picker 0x7f040031
int id title_bar 0x7f040032
int id tv_head_title 0x7f040035
int id tv_visitor_num 0x7f040069
int id tv_visitor_time 0x7f040067
int id tv_visitor_todo 0x7f040068
int id tv_visitored_name 0x7f04006a
int id tv_visitored_phones_no 0x7f04006b
int id visitor_num_ly 0x7f040010
int id visitor_time_ly 0x7f04000c
int id visitor_todo_ly 0x7f04000e
int id visitored_company_ly 0x7f040016
int id visitored_dpt_ly 0x7f040018
int id visitored_name_ly 0x7f040012
int id visitored_no_ly 0x7f04001c
int id visitored_phones_no_ly 0x7f040014
int id visitored_room_no_ly 0x7f04001a
int id visitors_car_no_ly 0x7f040026
int id visitors_card_no_ly 0x7f040022
int id visitors_company_ly 0x7f040024
int id visitors_name_ly 0x7f04001e
int id visitors_phones_no_ly 0x7f040020
int layout activity_light 0x7f030000
int layout activity_main 0x7f030001
int layout activity_setting 0x7f030002
int layout activity_visitor_appointment 0x7f030003
int layout activity_visitor_manager 0x7f030004
int layout activity_visitor_query 0x7f030005
int layout date_time_dialog 0x7f030006
int layout head 0x7f030007
int layout left_drawer_fragment 0x7f030008
int layout login_layout 0x7f030009
int layout lv_query_search_item 0x7f03000a
int layout num_picker_dialog 0x7f03000b
int layout query_count_layout 0x7f03000c
int layout register_layout 0x7f03000d
int layout reset_password_layout 0x7f03000e
int layout slidingmenumain 0x7f03000f
int string app_name 0x7f070000
int string left_drawer_item_feedback 0x7f07000c
int string left_drawer_item_login_logout 0x7f07000a
int string left_drawer_item_media_control 0x7f070009
int string left_drawer_item_notice 0x7f070003
int string left_drawer_item_phone 0x7f070004
int string left_drawer_item_receivers_reminder 0x7f070008
int string left_drawer_item_surrounding 0x7f070005
int string left_drawer_item_visit_appointments 0x7f070006
int string left_drawer_item_visit_query 0x7f070007
int string left_drawer_item_warranty 0x7f07000b
int string left_drawer_item_yellow_pages 0x7f070002
int string left_drawer_no_login_tip 0x7f070001
int string order_menu_txt 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog 0x7f080008
int style left_drawer_count 0x7f080006
int style left_drawer_item_layout 0x7f080003
int style left_drawer_item_line 0x7f080002
int style left_drawer_item_text 0x7f080004
int style title_bar_style 0x7f080007
int style top_update_count 0x7f080005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
