<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="来访事宜"
                android:textColor="#c8161d"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/visitor_time_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="来访时间"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitor_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:hint="必填"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/tongji" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitor_todo_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="来访事由"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitor_todo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitor_num_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="来访人数"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitor_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="被访人信息"
                android:textColor="#c8161d"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/visitored_name_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="被访人姓名"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitored_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="必填"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitored_phones_no_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="被访人电话"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitored_phones_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitored_company_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="被访人单位"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitored_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitored_dpt_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="被访人部门"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitored_dpt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="必填"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitored_room_no_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="被访人房号"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitored_room_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitored_no_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="被访人编号"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitored_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="访客信息"
                android:textColor="#c8161d"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/visitors_name_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="访客姓名"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitors_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="必填"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitors_phones_no_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="访客电话"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitors_phones_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitors_card_no_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="访客证件号码"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitors_card_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="必填"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitors_company_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="访客所属单位"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitors_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitors_car_no_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appointment_item_bg_selectior"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="访客车牌号码"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/et_visitors_car_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ff41403e"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_viistor_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sq_person_center_btn_complete_bg_selectior"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>